{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=LAPTOP-KFH3LH72\\MSSQLSERVER01;Initial Catalog=CustomerManangement;Integrated Security=SSPI;Connection Timeout=30;Encrypt=True;TrustServerCertificate=True;"



  }
}